# EduFlow-WebAPI

./: .editorconfig  .gitignore  CONTRIBUTING.md  Directory.Build.props  EduFlow-WebAPI.slnx  README.md
AttendanceTracking/: AttendanceTracking.csproj  AttendanceTracking.http  Program.cs  WeatherForecast.cs  appsettings.json
AttendanceTracking/Clients/: AcademicClient.cs  StudentClient.cs
AttendanceTracking/Controllers/: AttendanceController.cs
AttendanceTracking/DTOs/: BulkAttendanceDto.cs  CourseDto.cs  CreateAttendanceDto.cs  StudentDto.cs
AttendanceTracking/Data/: AttendanceDbContext.cs
AttendanceTracking/Middleware/: ExceptionMiddleware.cs  RequestLoggingMiddleware.cs
AttendanceTracking/Migrations/: 20260418090134_initialDB.Designer.cs  20260418090134_initialDB.cs  20260420125342_InitialCreate.Designer.cs  20260420125342_InitialCreate.cs  AttendanceDbContextModelSnapshot.cs
AttendanceTracking/Models/: Attendance.cs
AttendanceTracking/Properties/: launchSettings.json
AttendanceTracking/Repositories/Implementations/: AttendanceRepository.cs
AttendanceTracking/Repositories/Interfaces/: IAttendanceRepository.cs
AttendanceTracking/Services/Implementations/: AttendanceService.cs
AttendanceTracking/Services/Interfaces/: IAttendanceService.cs
EduFlow.Shared/: EduFlow.Shared.csproj
EduFlow.Shared/Auth/: CurrentUserExtensions.cs  JwtAuthenticationExtensions.cs  JwtForwardingHandler.cs  JwtSettings.cs
EduFlow.Shared/Contracts/: AttendanceSummaryDto.cs  CourseDto.cs  EnrolmentDto.cs  GradeDto.cs  InvoiceDto.cs  PaymentDto.cs  StudentDto.cs  UserDto.cs
EduFlow.Shared/Errors/: ApiErrorResponse.cs  ConflictException.cs  EduFlowException.cs  ForbiddenException.cs  NotFoundException.cs  UnauthorizedException.cs  ValidationException.cs
EduFlow.Shared/Logging/: SerilogExtensions.cs
EduFlow.Shared/Middleware/: ExceptionMiddleware.cs  RequestLoggingMiddleware.cs
IdentityService/: IdentityService.csproj  IdentityService.http  Program.cs  appsettings.json
IdentityService/Controllers/: AuditLogController.cs  AuthController.cs  UserController.cs
IdentityService/DTOs/: AuditLogDTO.cs  AuthDTO.cs  UserDTO.cs
IdentityService/Data/: AppDbContext.cs
IdentityService/Helpers/: JwtHelper.cs
IdentityService/Migrations/: 20260417083924_InitilOneIS.Designer.cs  20260417083924_InitilOneIS.cs  20260421082829_InitialCreate.Designer.cs  20260421082829_InitialCreate.cs  AppDbContextModelSnapshot.cs
IdentityService/Models/: AuditLog.cs  User.cs
IdentityService/Properties/: launchSettings.json
IdentityService/Repositories/Implementations/: AuditLogRepository.cs  UserRepository.cs
IdentityService/Repositories/Interfaces/: IAuditLogRepository.cs  IUserRepository.cs
IdentityService/Services/: AuthService.cs  IAuthService.cs  IUserService.cs  UserService.cs
ReportingService/: Program.cs  ReportingService.csproj  appsettings.Development.json  appsettings.json
ReportingService/Clients/: AcademicClient.cs  AttendanceClient.cs  FinanceClient.cs  GradingClient.cs  StudentClient.cs
ReportingService/Controllers/: AuditPackageController.cs  KPIController.cs  ReportController.cs
ReportingService/DTOs/: AttendanceSummaryDto.cs  CourseDto.cs  EnrollmentDto.cs  GradeDto.cs  InvoiceDto.cs  PaymentDto.cs  UserDto.cs
ReportingService/Data/: AppDbContext.cs
ReportingService/Middleware/: ExceptionHandlingMiddleware.cs  RequestLoggingMiddleware.cs
ReportingService/Migrations/: 20260418100713_InitialCreate.Designer.cs  20260418100713_InitialCreate.cs  AppDbContextModelSnapshot.cs
ReportingService/Models/: AuditPackage.cs  KPI.cs  Report.cs
ReportingService/Properties/: launchSettings.json
ReportingService/Repositories/Implementations/: AuditPackageRepository.cs  KPIRepository.cs  ReportRepository.cs
ReportingService/Repositories/Interfaces/: IAuditPackageRepository.cs  IKPIRepository.cs  IReportRepository.cs
ReportingService/Services/Implementations/: AuditPackageService.cs  KPIService.cs  ReportService.cs
ReportingService/Services/Interfaces/: IAuditPackageService.cs  IKPIService.cs  IReportService.cs
