<Project Sdk="Microsoft.NET.Sdk.Web">

    <!--
        Note: TargetFramework, Nullable, ImplicitUsings, LangVersion are all
        inherited from /Directory.Build.props at the repo root.
        Don't duplicate them here.
    -->

    <ItemGroup>
        <!--
            Shared library reference. Brings in:
              - JWT auth setup (AddEduFlowJwtAuth)
              - ExceptionMiddleware, RequestLoggingMiddleware
              - Serilog one-liner (AddEduFlowSerilog)
              - Cross-service DTOs in EduFlow.Shared.Contracts
            Microsoft.AspNetCore.Authentication.JwtBearer and Serilog packages
            are transitively included via this reference — no need to list them
            again below.
        -->
        <ProjectReference Include="..\EduFlow.Shared\EduFlow.Shared.csproj" />
    </ItemGroup>

    <ItemGroup>
        <!-- Auth / hashing — M1-specific (other services don't issue tokens) -->
        <PackageReference Include="BCrypt.Net-Next" Version="4.0.3" />
        <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="8.17.0" />

        <!-- Entity Framework Core for the Identity database -->
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.26" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.26" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.26">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>

        <!-- Swagger -->
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
    </ItemGroup>

</Project>
